<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad: aplicando position (Frávega)</title>

    <style>
        main {
            display: flex;
            position: relative;
            justify-content: center;
            font-family: fantasy;
            font-size: small;
            gap: 40px;
        }

        .color {
            background-color: rgb(228, 93, 228);
            width: 130px;
            height: 150px;
        }

        span {
            background-color: rgb(209, 8, 209);
            color: white;

        }

        button {
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: transparent;
            margin-top: 15px;
            margin-left: 10px;
            color: rgb(141, 0, 206);
            border-color: rgb(141, 0, 206);
        }

        .text2 {
            background-color: rgb(141, 0, 206);
            color: white;
            width: 100px;
            margin-right: 6px;
        }

        .box {
            display: flex;
            position: relative;
            gap: 50px;
            border: 1px solid lightgray;
        }

        img {
            position: absolute;
            top: 35px;
            left: 100px;
            bottom: 90px;
        }

        .color1 {
            background-color: rgb(168, 47, 224);
            width: 130px;
            height: 150px;
        }
    </style>
</head>

<body>
    <main class="container">
        <!-- caja 1 -->
        <div class="box" id="box1">
            <div class="color">
                <!-- color  -->
            </div>
            <div>
                <img src="fravega.png" alt="Logo de Frávega" width="70px" height="70px">
            </div>
            <div>
                <div> <span> DESCUBRILAS </span> </div>
                <div>No te pierdas las mejores ofertas <br> al precio más bajo.</div>
                <div>
                    <button>Ver más</button>
                </div>

            </div>
        </div>
        <!-- caja 2 -->
        <div class="box" id="box2">
            <div class="color1">
                <!-- color -->
            </div>
            <div>
                <img src="sillon.png" alt="Sillón" width="80px" height="60px">
            </div>
            <div>
                <div class="text2"> FRÁVEGA CASA </div>
                <div>Hasta 40% off en colchones, <br>muebles y articulos de <br> decoración seleccionados</div>
                <div><button>Ver más</button></div>
            </div>
        </div>
    </main>

</body>

</html>
<!--background-color: rgb(239, 215, 250);
            margin-left: 200px;
            margin-right: 200px;
 -->