<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        /* Caja de producto */
        .producto {
            height: 200px;
            width: 250px;
            position: relative;
        }

        /* descuento del producto */
        .descuento {
            background-color: rgb(231, 43, 143);
            font-family: 'Courier New', Courier, monospace;
            color: white;
            position: absolute;
            top: 0px;
            left: 20px;
        }

        .part-arriba {
            text-align: left;
            font-size: 10px;
        }

        .OFF {
            display: flex;
        }

        .porcentaje {
            display: flex;
            font-weight: 900;
        }

        .part-der {
            display: block;
            text-align: right;
            font-size: 10px;
        }

        /* imagen del producto */

        .img-producto {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="producto">

            <div class="descuento">
                <div class="part-arriba">HASTA</div>
                <div class="OFF">
                    <div class="porcentaje">25</div>
                    <div class="part-der">
                        <div> % </div>
                        <div>OFF</div>

                    </div>
                </div>

            </div>

            <div class="produc-img">
                <img src="compu.jpeg"
                    alt="compu" class="img-producto">
            </div>

            <div class="produc-desc">
                Notebooks, tablets, smartwaches y mucho más en hasta en 6 sin interés.
            </div>

        </div>



        <div class="producto">

            <div class="descuento">
                <div class="part-arriba">HASTA</div>
                <div class="OFF">
                    <div class="porcentaje">45</div>
                    <div class="part-der">
                        <div> % </div>
                        <div>OFF</div>

                    </div>
                </div>

            </div>

            <div class="produc-img">
                <img src="bici.jpeg" alt="bicicleta" class="img-producto">
            </div>

            <div class="produc-desc">
                Aprovechá hasta 6 sin interés en artículos de deportes y fitness
            </div>

        </div>



        <div class="producto">

            <div class="descuento">
                <div class="part-arriba">HASTA</div>
                <div class="OFF">
                    <div class="porcentaje">30</div>
                    <div class="part-der">
                        <div> % </div>
                        <div>OFF</div>

                    </div>
                </div>

            </div>

            <div class="produc-img">
                <img src="WhatsApp Image 2024-07-25 at 15.28.23(1).jpeg" alt="heladeras" class="img-producto">
            </div>

            <div class="produc-desc">
                Heladeras, cocinas, lavados y pequeños electrodomésticos en hasta 6 sin interés.
            </div>

        </div>
    </div>

</body>

</html>