<!DOCTYPE html>
<html>
<head>
   <style>
       .container {
           width: 400px;
           height: 300px;
           background-color: lightgray;
           position: relative;
       }

       .box {
           width: 100px;
           height: 100px;
           background-color: blue;
           position: absolute;
           top: 50px;
           right: 20px;

       }
   </style>
</head>

<body>
   <div class="container">
       <div class="box"></div>
   </div>
</body>
</html>


<!--  <style>
        .elemento1 {
            position: absolute;
            z-index: 1;
            color: red;
        }

        .elemento2 {
            position: absolute;
            z-index: 1;
            color: black;
        }
    </style>
    ¿Qué sucede cuando dos elementos tienen el mismo valor de z-index? Prueba su resultado y responde.

    <div style="position: relative;">
        <div class="elemento1">Elemento 1</div>
        <div class="elemento2">Elemento 2</div>
    </div>-->